{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DeltaDatabase": "Server=(localdb)\\mssqllocaldb;Database=DeltaMovie;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
